<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/userlogin_background"
    tools:context=".LoginEnterface">


    <TextView
        android:id="@+id/logintextviewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ljglgldjglkjdkljgkldjgl"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/logoutbuttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="LogOut"
        android:textAllCaps="false"
        android:background="@drawable/background"
        />
</LinearLayout>